<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <isif condition="${dw.system.System.getInstanceType() === dw.system.System.PRODUCTION_SYSTEM}">
        <iframe name="dashboard"
                src="https://rc3.ordergroove.com/"
                style="border: none;width: 100%;height: 100%;position: absolute;padding-bottom: 40px;left: 0;top: 0;margin-top: 62px;border-top: 1px solid #3C474D;"
                sandbox="allow-same-origin allow-scripts allow-forms">
        </iframe>
    <iselse/>
        <iframe name="dashboard"
                src="https://rc3.stg.ordergroove.com/"
                style="border: none;width: 100%;height: 100%;position: absolute;padding-bottom: 40px;left: 0;top: 0;margin-top: 62px;border-top: 1px solid #3C474D;"
                sandbox="allow-same-origin allow-scripts allow-forms">
        </iframe>
    </isif>
</isdecorate>
