## cartridge.properties for cartridge int_ordergroove
#Tue Sep 19 15:37:47 CDT 2017
demandware.cartridges.int_ordergroove.id=int_ordergroove
demandware.cartridges.int_ordergroove.multipleLanguageStorefront=true