email.backgroundcell=background:#e0e0e0;padding:50px 0;
email.containertable=background:#ffffff;border:1px solid #999999;width:480px;
email.tableheader=background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;
email.tablecell=font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;
email.tablecellshipping=border-left: 2px solid #cccccc;
email.error=color:#990000;

email.h1=font-size: 18pt; font-weight: 800; font-family: Arial; margin: auto; text-align: center; line-height: 18pt; width: 70%;
email.h2=font-size: 14pt; font-weight: 800; font-family: Arial; margin: auto; text-align: center; line-height: 14pt; width: 70%;
email.p=margin: 20px 10px; font-family: Arial; font-size: 12pt; width: 100%;
email.p.copy=margin: 40px 10px; font-family: Arial; font-size: 10pt; width: 95%;
email.a=color: #81be41;

##############################################
# Template name: mail/postPurchaseEmail
##############################################
email.postpurchase=Purchase Post
email.sitename=Site Name: {0}
email.hostname=Host: {0}
email.ordernumber=Order Number: {0}
email.response=Response:
email.retry=This order is now in a custom retry queue in an attempt for Ordergroove to have record of this order. Depending on the response from the server, it may require manual intervention from customer service or a system administrator.
email.attempt=Retries will continue to occur automatically up to 24 hours from the time of order placement.  In the event this is an OrderGroove server issue, it will normally be resolved within 10 minutes. 
email.assistant=Need help?