## cartridge.properties for cartridge bm_ordergroove
#Fri May 31 16:24:46 EDT 2019
demandware.cartridges.bm_ordergroove.id=bm_ordergroove
demandware.cartridges.bm_ordergroove.multipleLanguageStorefront=true
